{
    "name": "he426100/hyperf-auth",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "auth"
    ],
    "description": "The Hyperf Auth package.",
    "authors": [
        {
            "name": "Eric Zhu",
            "email": "eric@zhu.email"
        },
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HyperfExt\\Auth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.1",
        "hyperf/macroable": "~3.1.0",
        "he426100/hyperf-hashing": "~3.1.0",
        "he426100/hyperf-jwt": "~3.1.0",
        "hyperf/command": "~3.1.0",
        "hyperf/config": "~3.1.0",
        "hyperf/database": "~3.1.0",
        "hyperf/db-connection": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "hyperf/framework": "~3.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "hyperf/testing": "~3.1.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.9",
        "swoole/ide-helper": "dev-master"
    },
    "suggest": {
        "hyperf/session": "Required to use session guard.",
        "he426100/hyperf-cookie": "Required to use session guard.",
        "he426100/hyperf-jwt": "Required to use JWT guard."
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit --prepend tests/bootstrap.php -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "HyperfExt\\Auth\\ConfigProvider"
        }
    }
}
